
<!DOCTYPE html>
<html>
<head>
	<title>Orla AGM2</title>
	<meta charset="utf-8">

		<style>

		body{font-family: 'Time' , Serif ; width: 920px; }


			#contenido{width: 920px; margin: auto; background-color: green}

			#primer{ height: 300px; width: 690px;background-color: #CC9; text-align: center;float: none; margin-top: 10px;  }

			#segon{ height: 300px; width: 230px; margin: 0 auto 0; background-color: red; float: right; overflow: hidden;}
			#yo{height: 160px; width: 220px; background-color: green; margin-top: 5px;}
			#el {height: 160px; width: 220px; background-color: green; margin-top: 5px; clear: none;}
			#no{height: 160px; width: 220px; background-color: green; margin-top: 5px;} 


		</style>


</head>
<body>
<div id="contenido"> holi </div>

 <div id="primer"><h5>Institut Esteve Terradas</h5>
 <h5>Departament d'Arts Gràfiques</h5>
 <h1>AGM2</h1>
 <h3>Cicle Mitjà de Preimpressió digital</h3>
 <h3>M8: Publicacions electròniques</h3>
 <h3>m2m8uf3prova_cojocaru</h3> 
 </div>
<div id="segon">y</div>

<div id="yo"> g</div>
<div  id="el"> g</div>
<div id="no">k</div>



</body>
</html>